# weekdays-202304

./: .gitignore  README.md
exercise-1/: pom.xml
exercise-2/: pom.xml
final-project/: README.md
final-project/document/: class-design.mdj  model.mdj
final-project/members-api/: pom.xml
final-project/members-api/src/main/resources/: application.properties  catalog.properties  import.sql  jwt-token.properties
final-project/members-web/: README.md  angular.json  package-lock.json  package.json
final-project/members-web/src/: index.html  styles.scss
final-project/members-web/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
final-project/members-web/src/environments/: environment.development.ts
location-api/: pom.xml
oneline.shop.db/: online-shop.mdj  pom.xml
oneline.shop.db/src/main/java/com/jdc/online/shop/entity/: Address.java  Category.java  Customer.java  Order.java  OrderProduct.java  OrderProductPK.java  OrderStatus.java  OrderStatusPK.java  Photo.java  Product.java
oneline.shop.db/src/test/java/oneline/shop/db/test/: SchemaCreationTest.java
rest-api-token-security/: pom.xml
rest-api-token-security-jwt/: pom.xml
rest-api-token-security-jwt/src/main/resources/: application.properties
security-01/: pom.xml
security-01/src/main/webapp/: admin.jsp  home.jsp  login.jsp  member.jsp
security-01/src/main/webapp/WEB-INF/: web.xml
security-02/: pom.xml
security-02/documents/: .gitignore  instagram-db.mwb  inster.mdj  server.xml
security-02/src/main/webapp/: home.jsp  signin.jsp  signup.jsp
(+356 files in other folders)
