spring.datasource.url=jdbc:mysql://localhost:3306/gold_vault_db
spring.datasource.username=goldvault
spring.datasource.password=goldvault

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
